NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://blog_admin:CHeMr7ffpqNPcJG0@cluster0.xwxfpkb.mongodb.net/blog-app-prod?retryWrites=true&w=majority
JWT_PRIVATE_KEY = aefb3b5b-4c5d-4b5a-8b5c-6d7e8f9g0h1i
